export const POKEMON_INFO='POKEMON_INFO'
export const POKEMON_FAIL='POKEMON_FAIL'
export const POKEMON_FULL_DETAIL='POKEMON_FULL_DETAIL'
export const POKEMON_FULL_DETAIL_FAIL='POKEMON_FULL_DETAIL_FAIL'
export const TOOGLE_DRAWER='TOOGLE_DRAWER'
export const POKEMON_SPECIES='POKEMON_SPECIES'
export const POKEMON_SPECIES_FAIL='POKEMON_SPECIES_FAIL'
export const ALL_POKEMON='ALL_POKEMON'
export const ALL_POKEMON_FAIL='ALL_POKEMON_FAIL'
export const SEARCH_RESULT='SEARCH_RESULT'
export const SEARCH_RESULT_FAIL='SEARCH_RESULT_FAIL'
export const EVOLUTION_INFO='EVOLUTION_INFO'
export const EVOLUTION_INFO_FAIL='EVOLUTON_INFO_FAIL'